{
  "app": {
    "bundleName": "com.hmosdemos.wearable.weather_voice",
    "vendor": "hmosdemos",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
